potoo: LocalActor
Module: "src/actor/local/index"
Interface LocalActor
LocalActor is an actor that exists in the current runtime.
Hierarchy
Actor
LocalActor
Implemented by
Immutable
Mutable
Mutable
Parent
Resident
Index
Properties
self
Methods
accept
ask
exit
kill
run
select
spawn
tell
terminate
Properties
self
self: function
self retrieves the path of this actor from the system.
Type declaration
(): Address
Returns Address
Methods
accept
accept(e: Envelope): Result
Inherited from Actor.accept
accept a Message destined for this actor.
Parameters
e: Envelope
Returns Result
ask
ask<M, R>(ref: string, m: M, time: number): Promise<R>
ask for a reply from a message sent to an address.
Type parameters
M
R
Parameters
ref: string
m: M
time: number
Returns Promise<R>
exit
exit(): void
exit instructs the system to kill of this actor.
Returns void
kill
kill(addr: Address): LocalActor
kill another actor.
Parameters
addr: Address
Returns LocalActor
run
run(path: string): void
Inherited from Actor.run
run this actor.
Parameters
path: string
Returns void
select
select<T>(c: Cases<T>): LocalActor
select the next message to be processed, applying each Case until one matches.
Type parameters
T
Parameters
c: Cases<T>
Returns LocalActor
spawn
spawn(t: Template): Address
spawn a new child actor.
Parameters
t: Template
Returns Address
tell
tell<M>(ref: string, m: M): LocalActor
tell a message to an actor address.
Type parameters
M
Parameters
ref: string
m: M
Returns LocalActor
terminate
terminate(): void
Inherited from Actor.terminate
terminate is called by the system when the actor is removed.
Returns void
