potoo: System
Module: "src/system/index"
Interface System
System interface of the actor system.
Hierarchy
System
Implemented by
ActorSystem
PsuedoSystem
Index
Methods
askMessage
discard
log
putActor
putChild
putError
putMessage
removeActor
toAddress
Methods
askMessage
askMessage<M, R>(m: Envelope<M>): Promise<R>
askMessage allows an actor to ignore incomming messages unless they have been sent by a specific actor.
Type parameters
M
R
Parameters
m: Envelope<M>
Returns Promise<R>
discard
discard<M>(m: Envelope<M>): System
discard a message.
An event will be logged to the system log.
Type parameters
M
Parameters
m: Envelope<M>
Returns System
log
log(): LogLogic
log provides the logging logic for the system.
Returns LogLogic
putActor
putActor(path: string, actor: Actor): System
putActor replaces an actor's context within the system.
Parameters
path: string
actor: Actor
Returns System
putChild
putChild(parent: Actor, t: Template): actor.Address
putChild creates a new child actor for a parent within the system.
Parameters
parent: Actor
t: Template
Returns actor.Address
putError
putError(src: Actor, err: Error): System
putError puts an error into the system's error handling workflow.
Parameters
src: Actor
Actor causing the error.
err: Error
Returns System
putMessage
putMessage<M>(m: Envelope<M>): System
putMessage places an enveloped message into an actor's mailbox.
Messages are enveloped to help the system keep track of communication. The message may be processed or stored depending on the target actor's state at the time. If the target actor does not exist, the message is dropped.
Type parameters
M
Parameters
m: Envelope<M>
Returns System
removeActor
removeActor(parent: Actor, address: actor.Address): System
removeActor from the system.
Parameters
parent: Actor
address: actor.Address
Returns System
toAddress
toAddress(a: Actor): Maybe<string>
toAddress turns an actor instance into an address.
Unknown actors result in an error returning the invalid address.
Parameters
a: Actor
Returns Maybe<string>
