potoo: ActorSystem
Module: "src/system/ActorSystem"
Class ActorSystem
ActorSystem.
The system treats all actors equally ignoring implementation details instead leaving that to the create function of their Templates.
Actors are stored in the internal actors table and should never be modified directly. This class provides all the methods needed for actor implementations to interact with the system.
Each implementation could be seen as a sort of "driver" that hooks into a "kernel" implementation to provide functionality to an application.
Hierarchy
ActorSystem
Implements
System
Actor
Index
Constructors
constructor
Properties
config
logging
path
Methods
accept
askMessage
discard
log
parentActor
putActor
putChild
putError
putMessage
removeActor
run
spawn
terminate
toAddress
create
Object literals
actors
Constructors
constructor
new ActorSystem(config?: Configuration, logging?: SystemLogLogic): ActorSystem
Parameters
Default value config: Configuration = defaults
Default value logging: SystemLogLogic = log.SystemLogLogic.createFrom(config.log)
Returns ActorSystem
Properties
config
config: Configuration
logging
logging: SystemLogLogic
path
path: actor.Address = ""
path is the static path of the system.
Messages can be sent to this address and will be processed by the system if supported.
Methods
accept
accept(e: Envelope): actor.Result
Implementation of Actor.accept
accept a message bound for the system.
It will be discarded.
Parameters
e: Envelope
Returns actor.Result
askMessage
askMessage<R>(m: Envelope, time?: number): Promise<R>
Implementation of System.askMessage
Type parameters
R
Parameters
m: Envelope
Default value time: number = Infinity
Returns Promise<R>
discard
discard(e: Envelope): ActorSystem
Implementation of System.discard
Parameters
e: Envelope
Returns ActorSystem
log
log(e: Event): ActorSystem
Implementation of System.log
Parameters
e: Event
Returns ActorSystem
parentActor
parentActor(addr: actor.Address): Maybe<Actor>
parentActor returns the immediate parent for an actor from the ActorTable, given its address.
Parameters
addr: actor.Address
Returns Maybe<Actor>
putActor
putActor(path: string, actor: Actor): ActorSystem
Implementation of System.putActor
Parameters
path: string
actor: Actor
Returns ActorSystem
putChild
putChild(parent: Actor, t: Template): actor.Address
Implementation of System.putChild
Parameters
parent: Actor
t: Template
Returns actor.Address
putError
putError(_src: Actor, e: Error): System
Implementation of System.putError
Parameters
_src: Actor
e: Error
Returns System
putMessage
putMessage(e: Envelope): ActorSystem
Implementation of System.putMessage
Parameters
e: Envelope
Returns ActorSystem
removeActor
removeActor(parent: Actor, addr: actor.Address): ActorSystem
Implementation of System.removeActor
Parameters
parent: Actor
addr: actor.Address
Returns ActorSystem
run
run(): ActorSystem
run does nothing.
Returns ActorSystem
spawn
spawn(t: Template): ActorSystem
spawn a new top level actor within the system.
Actors spawned at this level are not prefixed system path and can be seen as 'root' actors.
Parameters
t: Template
Returns ActorSystem
terminate
terminate(): void
Implementation of Actor.terminate
Returns void
toAddress
toAddress(a: Actor): Maybe<string>
Implementation of System.toAddress
toAddress turns an actor instance into an address.
Unknown actors result in an error returning the invalid address.
Parameters
a: Actor
Returns Maybe<string>
Static create
create(c?: Configuration): ActorSystem
create a new system
Parameters
Default value c: Configuration = defaults
Returns ActorSystem
Object literals
actors
actors: object
actors is the ActorTable where all known actor's are stored.
: this = this
