potoo: Dynamic
Module: "src/actor/local/Dynamic"
Class Dynamic<A>
Dynamic actors buffer messages allowing users to process messages when ready.
Type parameters
A
Hierarchy
Local
Dynamic
Implements
Actor
Index
Constructors
constructor
Properties
behaviour
mailbox
system
Methods
accept
ask
consume
exit
kill
receive
run
select
self
spawn
tell
terminate
Constructors
constructor
new Dynamic(system: System): Dynamic
Inherited from Local.constructor
Parameters
system: System
Returns Dynamic
Properties
behaviour
behaviour: Behaviour
mailbox
mailbox: Envelope<A>[] = []
system
system: System
Inherited from Local.system
Methods
accept
accept<M>(e: Envelope<A | M>): Dynamic<A>
Implementation of Actor.accept
Overrides Local.accept
Type parameters
M
Parameters
e: Envelope<A | M>
Returns Dynamic<A>
ask
ask<M, R>(ref: string, m: M): Promise<R>
Inherited from Local.ask
ask for a reply from a message sent to an address.
Type parameters
M
R
Parameters
ref: string
m: M
Returns Promise<R>
Private consume
consume(): void
Returns void
exit
exit(): void
Inherited from Local.exit
exit instructs the system to kill of this actor.
Returns void
kill
kill(addr: Address): Local
Inherited from Local.kill
kill another actor.
Parameters
addr: Address
Returns Local
receive
receive<T>(c: Cases<T>): Dynamic<A>
Type parameters
T
Parameters
c: Cases<T>
Returns Dynamic<A>
run
run(): this
Overrides Local.run
Returns this
select
select<T>(c: Cases<T>): Dynamic<A>
Type parameters
T
Parameters
c: Cases<T>
Returns Dynamic<A>
self
self(): string
Inherited from Local.self
self retrieves the path of this actor from the system.
Returns string
spawn
spawn(t: Template): Address
Inherited from Local.spawn
spawn a new child actor.
Parameters
t: Template
Returns Address
tell
tell<M>(ref: string, m: M): Local
Inherited from Local.tell
tell a message to an actor address.
Type parameters
M
Parameters
ref: string
m: M
Returns Local
terminate
terminate(): void
Implementation of Actor.terminate
Inherited from Local.terminate
Returns void
