potoo: LogLogic
Module: "src/system/log/index"
Class LogLogic
LogLogic provides methods for telling the story of the system and its actor's lifecycles.
Actor implementation MUST call the repsective methods as they take action otherwise they will not appear in the system log.
Hierarchy
LogLogic
Index
Constructors
constructor
Properties
policy
Methods
actorRemoved
childSpawned
error
messageAccepted
messageDropped
messageReceived
messageRejected
messageSent
receiveStarted
selectStarted
createFrom
Constructors
constructor
new LogLogic(policy: LogPolicy): LogLogic
Parameters
policy: LogPolicy
Returns LogLogic
Properties
policy
policy: LogPolicy
Methods
actorRemoved
actorRemoved(path: string): void
actorRemoved
Parameters
path: string
Returns void
childSpawned
childSpawned(ref: string): void
childSpawned
Parameters
ref: string
Returns void
error
error(e: Error): void
error
Parameters
e: Error
Returns void
messageAccepted
messageAccepted<M>(e: Envelope<M>): void
messageAccepted
Type parameters
M
Parameters
e: Envelope<M>
Returns void
messageDropped
messageDropped<M>(e: Envelope<M>): void
messageDropped
Type parameters
M
Parameters
e: Envelope<M>
Returns void
messageReceived
messageReceived<M>(e: Envelope<M>): void
messageReceived
Type parameters
M
Parameters
e: Envelope<M>
Returns void
messageRejected
messageRejected<M>(e: Envelope<M>): void
messageRejected
Type parameters
M
Parameters
e: Envelope<M>
Returns void
messageSent
messageSent<M>(e: Envelope<M>): void
messageSent
Type parameters
M
Parameters
e: Envelope<M>
Returns void
receiveStarted
receiveStarted(path: string): void
receiveStarted
Parameters
path: string
Returns void
selectStarted
selectStarted(path: string): void
selectStarted
Parameters
path: string
Returns void
Static createFrom
createFrom(p: LogPolicy): LogLogic
Parameters
p: LogPolicy
Returns LogLogic
